<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Create Blackhole.cs">
    <Files>
      <File FileName="..\..\HighFiveGame-master\HighFiveGame\Assets\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="..\..\HighFiveGame-master\HighFiveGame\Assets\Scripts\GameManager.cs" Line="53" Column="31" />
      <File FileName="..\..\HighFiveGame-master\HighFiveGame\Assets\Scripts\BoxController.cs" Line="6" Column="2" />
      <File FileName="..\..\HighFiveGame-master\HighFiveGame\Assets\Scripts\GameOverManager.cs" Line="23" Column="11" />
      <File FileName="Assets\Scripts\Create Blackhole.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>