<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gamestate.cs">
    <Files>
      <File FileName="Assets\Scripts\Gamestate.cs" Line="15" Column="7" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\MenuScene.cs" Line="6" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>